project Default is

--   for Source_Dirs use ("src", "/home/sroyuela/Software/Libraries/Mkl/ins/mkl/include");
   for Source_Dirs use ("src", "/apps/INTEL/2017.4/mkl/include");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Linker is
--      for Switches ("ada") use ("/home/sroyuela/Software/Compilers/GNU/GCC7.1/ins/lib64/libgomp.a", "-lpthread", "-L/home/sroyuela/Software/Libraries/Mkl/ins/mkl/lib/intel64", "-lmkl_sequential", "-lmkl_core", "-lmkl_rt", "-lm", "-L/home/sroyuela/Software/Libraries/Extrae/ins/lib", "-lomptrace");
      for Switches ("ada") use ("/apps/GCC/7.1.0/lib64/libgomp.a", "-lpthread", "-L/apps/INTEL/2017.4/mkl/lib/intel64", "-lmkl_sequential", "-lmkl_core", "-lmkl_rt", "-lm");
   end Linker;

end Default;

